<!DOCTYPE html>
<html lang="en-GB">
{% load pwa %}
{% load static %}
<head >
    {% progressive_web_app_meta %}
	<title>Feeds</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="Description" content="Put your description here.">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="{% static 'css/post.css' %}"> -->
	<style>
	body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: dimgray;
    color: white;
  }
  
  .topnav .icon {
    display: ruby-base;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
	</style>
	<link rel="apple-touch-icon" href="images/48.png">
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="#home" class="active">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars">🍴</i>
		</a>
	  </div>
	  
	  <div style="padding-left:16px">
		<h2>Responsive Topnav Example</h2>
		<p>Resize the browser window to see how it works.</p>
	  </div>
	  
	  <script>
	  function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
		  x.className += " responsive";
		} else {
		  x.className = "topnav";
		}
	  }
	  </script>


		<div id="content" class="container">
			<br></br>
			{% block content %}

			{% endblock %}
			<div id="offlinedata">
				<!-- the news will get displayed here from indexedDB in offline mode -->
			</div>			
		</div>
		<div class="footer bg-dark">
			<p>&copy Feeds 2020</p>
			<a class="alink" href="#">Privacy policy</a>&nbsp
			<a class="alink" href="#">Contact us</a>
		</div>
	</div>
</body>
</html>